<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
        appearance: none;
        width: 176px;
        height: 35px;
        padding: 0 24px 0 5px;
        border: 2px solid skyblue;
        border-radius: 5px;
      }

      input[type="search"]:focus {
        border: 2px solid blue;
        border-radius: 5px;
        outline: blue solid 1px;
      }

      input[type="search"] + div > img {
        position: relative;
        top: -30px;
        left: 150px;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div>
        <img src="./search-24px.png" alt="A search icon">
      </div>
    </form>
  </body>

</html>